####################
# Akka Config File #
####################

# This is the Akka config template to be used for spray MICROKERNEL deployments

akka {
  version = "1.0" # Akka version, checked against the runtime version of Akka.

  # for microkernel deployments spray runs inside of the provided Jetty container, which is started by the HTTP module
  enabled-modules = ["http"] 

  # These boot classes are loaded (and created) automatically when the Akka Microkernel boots up
  #     Can be used to bootstrap your application(s)
  #     Should be the FQN (Fully Qualified Name) of the boot class which needs to have a default constructor
  boot = ["com.example.Boot"]
}

# spray configuration
spray {
  timeout = 1000  # time period (in ms) in which all spray routes must complete their requests   
}